# PROJARQ.25-2

./: Link para o repositorio.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: GatewayApplication.java
api-gateway/src/main/java/gateway/filter/: CustomGlobalFilter.java
api-gateway/src/main/java/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
demo-teste1-spring/: pom.xml
demo-teste1-spring/src/main/java/com/paulo/demo_teste1_spring/: AcervoFake.java  AcervoJDBC.java  AcervoMem.java  BibliotecaApplication.java  Controller.java  DataLoader.java  DemoTeste1SpringApplication.java  IAcervo.java  Livro.java  SecurityConfig.java
demo-teste1-spring/src/main/resources/: application.properties  schema-h2.sql
demo-teste1-spring/src/test/java/com/paulo/demo_teste1_spring/: DemoTeste1SpringApplicationTests.java
demo1/: README.md  pom.xml
demo1/src/main/java/kuiyomi/: App.java
entrega-service/: pom.xml
entrega-service/src/main/java/entrega/: EntregaServiceApplication.java
entrega-service/src/main/java/entrega/adaptadores/mensagens/: EntregaMessageListener.java  PedidoParaEntregaDTO.java
entrega-service/src/main/java/entrega/config/: RabbitMQConfig.java
entrega-service/src/main/java/entrega/dominio/entidades/: Entrega.java
entrega-service/src/main/java/entrega/dominio/repositorios/: EntregaRepository.java
entrega-service/src/main/java/entrega/dominio/servicos/: EntregaService.java
entrega-service/src/main/resources/: application.yml
estoque-service/: pom.xml
estoque-service/src/main/java/com/bcopstein/ex4_lancheriaddd_v1/Adaptadores/Apresentacao/: EstoqueController.java
estoque-service/src/main/java/com/bcopstein/ex4_lancheriaddd_v1/Adaptadores/Dados/: IngredientesRepositoryJDBC.java  ItemEstoqueRepositoryJDBC.java
estoque-service/src/main/java/com/bcopstein/ex4_lancheriaddd_v1/Controllers/: EstoqueController.java
estoque-service/src/main/java/com/bcopstein/ex4_lancheriaddd_v1/Dominio/Dados/: IngredientesRepository.java  ItemEstoqueRepository.java  ProdutosRepository.java
estoque-service/src/main/java/com/bcopstein/ex4_lancheriaddd_v1/Dominio/Entidades/: Ingrediente.java  ItemEstoque.java  Produto.java
estoque-service/src/main/java/estoque/: EstoqueController.java  EstoqueServiceApplication.java
estoque-service/src/main/java/estoque/adaptadores/repositorios/: IngredienteJpaRepository.java  IngredientesRepositoryJpa.java  ItemEstoqueJpaRepository.java  ItemEstoqueRepositoryJpa.java
estoque-service/src/main/java/ms/Estoque/: EstoqueServiceApplication.java
estoque-service/src/main/java/ms/Estoque/DTO/: AtualizarEstoqueRequest.java  ItemEstoqueDTO.java  VerificarDisponibilidadeLoteRequest.java  VerificarDisponibilidadeLoteResponse.java
estoque-service/src/main/java/ms/Estoque/Entidades/: Ingrediente.java  ItemEstoque.java
estoque-service/src/main/java/ms/Estoque/Repositorio/: IngredienteRepository.java  ItemEstoqueRepository.java
estoque-service/src/main/java/ms/Estoque/Service/: EstoqueService.java
estoque-service/src/main/java/ms/estoque/: EstoqueServiceApplication.java
estoque-service/src/main/java/ms/estoque/config/: DataLoader.java
estoque-service/src/main/java/ms/estoque/controller/: EstoqueController.java
estoque-service/src/main/java/ms/estoque/dto/: AtualizarEstoqueRequest.java  ItemEstoqueDTO.java  VerificarDisponibilidadeLoteRequest.java  VerificarDisponibilidadeLoteResponse.java  VerificarDisponibilidadeRequest.java
estoque-service/src/main/java/ms/estoque/entity/: Ingrediente.java  ItemEstoque.java
estoque-service/src/main/java/ms/estoque/repository/: IngredienteRepository.java  ItemEstoqueRepository.java
estoque-service/src/main/java/ms/estoque/service/: EstoqueService.java
estoque-service/src/main/resources/: application.yml  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ex4-pizzaria-base/: pedido.json  pedido2.json  pom.xml
ex4-pizzaria-base/src/main/java/com/bcopstein/ex4_lancheriaddd_v1/: Ex4LancheriadddV1Application.java
ex4-pizzaria-base/src/main/java/com/bcopstein/ex4_lancheriaddd_v1/Aplicacao/: CancelarPedidoUC.java  ListarPedidosClienteUC.java  ListarPedidosEntreguesUC.java  PagarPedidoUC.java  RecuperaListaCardapiosUC.java  RecuperaStatusPedidoUC.java  RecuperarCardapioUC.java  SubmeterPedidoUC.java
ex4-pizzaria-base/src/main/resources/: application.yaml  data.sql  schema.sql
ex4-pizzaria-base/src/test/java/com/bcopstein/ex4_lancheriaddd_v1/: Ex4LancheriadddV1ApplicationTests.java
exercicio1/: README.md  pom.xml
exercicio1/src/main/java/kuiyomi/: App.java  Carro.java  CarroEco.java  CarroFlex.java  Motor.java  TanqueCombustivel.java  TipoCombustivel.java
exercicio2/: README.md  pom.xml
exercicio2/src/main/java/kuiyomi/: App.java  Personagem.java
exercicio2/src/test/java/kuiyomi/: AppTest.java
library-system/: README.md  pom.xml
library-system/src/main/java/kuiyomi/: App.java
library-system/src/main/java/kuiyomi/api/: Controller.java
library-system/src/main/java/kuiyomi/core/: AcervoMemoria.java  IAcervo.java  Livro.java
library-system/src/main/java/kuiyomi/security/: Config.java  DataLoader.java
library-system/src/main/resources/: application.properties
library-system/src/test/java/kuiyomi/: AppTest.java
pedidos-service/: pom.xml
pedidos-service/src/main/java/com/bcopstein/ex4_lancheriaddd_v1/: ListarPedidosClienteUC.java  ListarPedidosEntreguesUC.java  PedidosServiceApplication.java  RecuperaStatusPedidoUC.java
pedidos-service/src/main/java/pedidos/: PedidosServiceApplication.java
pedidos-service/src/main/java/pedidos/Adaptadores/Mensagens/: PedidoParaEntregaDTO.java
pedidos-service/src/main/java/pedidos/Config/: RabbitMQConfig.java
pedidos-service/src/main/java/pedidos/dados/externo/: EstoqueFeign.java  ItemEstoqueRepositoryFeign.java
pedidos-service/src/main/resources/: application.yml  data.sql  schema.sql
(+70 files in other folders)
